<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <title>KHIEPERR</title>
    <link href="file:///C:/Users/HP/Desktop/VSCODE%20ONLY/index.html" rel="stylesheet">

<style>
.FROM
{
   position: fixed;
   top: 0%;
   left: 12%;
   transform: translate(-5%,5%);
   color: rgb(92, 147, 155);
   box-shadow: #333;
   font-style: oblique;
height: 40px;
}
 
.KHIEPERR
{
    position: fixed;
    top: 60%;
    left: 20%;
    transform: translate(-10%,10%);
height: 40px;
border-radius: 10px;
}
.h2
{
    font-size: 25em;
    color: #333;
    font-weight: 500;
}
h2 span
{
    animation: animate 1s linear infinite;
}
h2 span:nth-child(1)
{
    animation-delay: 0s;
}
h2 span:nth-child(2)
{
    animation-delay: 0.2s;
}
h2 span:nth-child(3)
{
    animation-delay: 0.4s;
}
h2 span:nth-child(4)
{
    animation-delay: 0.6s;
}
h2 span:nth-child(5)
{
    animation-delay: 0.8s;
}
h2 span:nth-child(6)
{
    animation-delay: 0.9s;
}
h2 span:nth-child(7)
{
    animation-delay: 1s;
}
h2 span:nth-child(8)
{
    animation-delay: 1.2s;
}

@keyframes animate
{
    0%,80%
    {
        color: #353580;
        text-shadow: none;
    }
    100%
    {
        color: rgb(247, 247, 247);
        Text-shadow: 0 0 10px #fff,
                    0 0 20px #fff,
                    0 0 40px #fff,
                    0 0 80px #fff,
                    0 0 120px #fff,
                    0 0 160px #fff;
    }
}

.button
{
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translate(-50%,50%);
height: 30px;
border-radius: 10px;
}

.button2
{
    position: fixed;
    top: 15%;
    left: 13%;
    transform: translate(-50%,50%);
height: 40px;
border-radius: 10px;
}

.button3
{
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%,50%);
height: 20px;
border-radius: 10px;
}

.button4
{
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translate(-50%,50%);
height: 20px;
border-radius: 10px;
}

.button5
{
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translate(-50%,50%);
height: 20px;
border-radius: 10px;
}

.button6
{
    position: fixed;
    top: -410%;
    left: 170%;
    transform: translate(-50%,50%);
height: 20px;
border-radius: 10px;
}

.button7
{
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translate(-50%,50%);
height: 20px;
border-radius: 10px;
}

.button8
{
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translate(-50%,50%);
height: 20px;
border-radius: 10px;
}

.button9
{
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translate(-50%,50%);
height: 20px;
border-radius: 10px;
}



</style>

</head>
    <div class="FROM">
        <h1>
            <span>Your</span>
        </h1>
        
    <div class="KHIEPERR">
        <h2>
            <span>K</span><span>H</span><span>I</span><span>E</span><span>P</span><span>E</span><span>R</span><span>R</span>
        <h2>

    <div class="button">
        <input type="button"
        value="Click Me First"
            onclick="sayClickMeFirst()">
     <script>
        function sayClickMeFirst() {
            alert("Hi, I'am Khieperr, your Friend, maybe a Bestfriend. Anyway you can click any numbers given in this site. Have a Good day☺.");
        }
     </script>
     
     <div class="button2">
        <input type="button"
        value="1"
            onclick="say1()">
     <script>
        function say1() {
            alert("How are you? I hope you're okay. You know what, you did your BEST and I know you're still doing the BEST as you can in every situation you are facing in ♥♥♥.");
        }
     </script>

    <div class="button3">
        <input type="button"
        value="2"
            onclick="say2()">
    <script>
        function say2() {
        alert("You are blessed, a kind of person who always choose yourself and that is good.");
    }
    </script>

    <div class="button4">
        <input type="button"
        value="3"
            onclick="say3()">
    <script>
        function say3() {
        alert("Love Yah☺♥ as a friend HAHAHAH chz. Oy wag ka maiinis ah HAHAHA Sus alam ko naman na nasa Koreano ang tru lab mo hahaha char haha..");
    }
    </script>
    
    <div class="button5">
        <input type="button"
        value="4"
            onclick="say4()">
    <script>
        function say4() {
        alert("Tara Gala tayo minsan, nakakamiss din, nakakamiss ka po HAHAHA Char.");
    }
    </script>

     <div class="button6">
        <input type="button"
        value="5"
            onclick="say5()">
    <script>
        function say5() {
        alert("In the end, we will remember not the words of our enemies, but the silence of our friends. — Martin Luther King Jr");
    }
    </script>

    <div class="button7">
        <input type="button"
        value="6"
            onclick="say6()">
    <script>
        function say6() {
        alert("You have been my friend,“ replied Charlotte. “That in itself is a tremendous thing.— E.B. White Charlotte’s Web");
    }
    </script>

        <div class="button8">
        <input type="button"
        value="7"
            onclick="say7()">
    <script>
        function say7() {
        alert("My best friend is the one who brings out the best in me. — Henry Ford");
    }
    </script>
        <div class="button9">
        <input type="button"
        value="8"
            onclick="say8()">
    <script>
        function say8() {
        alert("To the world you may be just one person, but to one person you may be the world.-Brandi Snyder. You are one of the best person happend in my journey. To my florist Keep Safe and regards to your Family. Yieee hahaha basta Ingat lagi ha☺♥. ");
    }
    </script>

</body>
    <style>
        body{
            height: 100vh;
            width: 100vh;
            background: linear-gradient(black,#353580, rgb(122, 72, 12));
        }
    </style>
               
</html>
